FIREBASE_API_KEY=AIzaSyA-wDretdGtn0wGrv0pq8oXEQRvIdZbHgQ
FIREBASE_AUTH_DOMAIN=upswyng-local.firebaseapp.com
FIREBASE_DATABASE_URL=https://upswyng-local.firebaseio.com
FIREBASE_PROJECT_ID=upswyng-local
FIREBASE_STORAGE_BUCKET=upswyng-local.appspot.com
FIREBASE_MESSAGE_SENDER_ID=225583536875
GOOGLE_MAPS_API_KEY=
REACT_APP_ALGOLIA_APP_ID=value
REACT_APP_ALGOLIA_ADMIN_API_KEY=value
REACT_APP_ALGOLIA_INDEX_NAME=value
