REACT_APP_ALGOLIA_ADMIN_API_KEY=value
REACT_APP_ALGOLIA_APP_ID=8ABD2RTEFV
REACT_APP_ALGOLIA_INDEX_NAME=dev_UPSWYNG
REACT_APP_ALGOLIA_SEARCH_API_KEY=c77e10c5b6838decc4e8bcd5f538f90c
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_OPEN_WEATHER_API_KEY=d01f865b9213514402a4556a6c0cab37
