language: node_js
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.22.1
  - export PATH="$HOME/.yarn/bin:$PATH"
before_script:
  - yarn policies set-version 1.22.1
cache:
  yarn: true
node_js:
  - "12"
script:
  - yarn install
  - mv packages/upswyng-native/config.example.ts packages/upswyng-native/config.ts
  - yarn run build-local-packages
  - yarn run ci-lint
  - yarn run test
  - yarn workspace @upswyng/upswyng-server server-build
  - yarn workspace @upswyng/upswyng-server worker-build
  - yarn workspace @upswyng/upswyng-server rollup --config data-pipeline.rollup.config.js
  - CI=false yarn workspace @upswyng/upswyng-web build
