language: node_js
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.19.2
  - export PATH="$HOME/.yarn/bin:$PATH"
cache:
  yarn: true
node_js:
  - "11"
script:
  - yarn
  - yarn --version
  - mv packages/upswyng-native/config.example.ts packages/upswyng-native/config.ts
  - yarn run ci-lint
  - yarn run test
