ALGOLIA_APP_ID=
ALGOLIA_INDEX_NAME=
ALGOLIA_WRITE_API_KEY=
BETA_APP= # boolean: if true, app will only display if 'beta' is in the hostname
BOT_USER_ID= # ID of user used to create automated jobs
DATABASE_PASSWORD=upswyng123
DATABASE_SESSION_SECRET=secret formula
DATABASE_URL=mongodb://localhost:27018/upswyng-dev
DATABASE_USER=upswyng-dev-user
REDIS_URL=redis://localhost:6379 # used for worker queue
WORKER_JOB_QUEUE_NAME=worker-test-queue
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_SLACK_CLIENT_ID=
OAUTH_SLACK_CLIENT_SECRET=
OAUTH_SLACK_WORKSPACE_ID=T02GLC0V9 # see docs: https://api.slack.com/docs/sign-in-with-slack
OPEN_WEATHER_API_KEY=
SERVER_GOOGLE_CLOUD_API_KEY=
SERVER_HOST=
SERVER_PROTOCOL=http
SLACK_BOT_CHANNEL=proj-upswyng
SLACK_BOT_OAUTH_ACCESS_TOKEN= # <https://api.slack.com/apps -> 'OAuth & Permissions Tab' -> 'Bot User OAuth Access Token'>
SLACK_OAUTH_ACCESS_TOKEN= #<https://api.slack.com/apps -> 'OAuth & Permissions Tab' -> 'OAuth Access Token'>
SLACK_SIGNING_SECRET=
