ALGOLIA_APP_ID=<example algolia app id>
ALGOLIA_INDEX_NAME=<example algolia index name>
ALGOLIA_WRITE_API_KEY=<example algolia write api key>
BETA_APP=<boolean: if true, app will only display if 'beta' is in the hostname>
BOT_USER_ID=<ID of user used to create automated jobs>
DATABASE_NAME=upswyng-test
DATABASE_PASSWORD=<example password>
DATABASE_SESSION_SECRET=
DATABASE_URL=mongodb://db.example.com:27017/upswyng-test
DATABASE_USER=<example user>
OAUTH_FACEBOOK_CLIENT_ID=<example facebook client id>
OAUTH_FACEBOOK_CLIENT_SECRET=<example facebook secret>
OAUTH_GOOGLE_CLIENT_ID=<example google client id>
OAUTH_GOOGLE_CLIENT_SECRET=<example google secret>
OAUTH_SLACK_CLIENT_ID=<example slack client id>
OAUTH_SLACK_CLIENT_SECRET=<example slack secret>
OAUTH_SLACK_WORKSPACE_ID=T02GLC0V9 # see docs: https://api.slack.com/docs/sign-in-with-slack
OPEN_WEATHER_API_KEY=<open_weather_secret>
REDIS_URL=redis://<host>:<port> # used for worker queue
SERVER_HOST=upswyng.codeforboulder.org:80
SERVER_PROTOCOL=http
SLACK_BOT_CHANNEL=proj-upswyng
SLACK_BOT_OAUTH_ACCESS_TOKEN=<https://api.slack.com/apps -> 'OAuth & Permissions Tab' -> 'Bot User OAuth Access Token
'>
SLACK_OAUTH_ACCESS_TOKEN=<https://api.slack.com/apps -> 'OAuth & Permissions Tab' -> 'OAuth Access Token'>
SLACK_SIGNING_SECRET=
WORKER_JOB_QUEUE_NAME=worker-test-queue