ALGOLIA_APP_ID=<example algolia app id>
ALGOLIA_INDEX_NAME=<example algolia index name>
ALGOLIA_WRITE_API_KEY=<example algolia write api key>
OAUTH_FACEBOOK_CLIENT_ID=<example facebook client id>
OAUTH_FACEBOOK_CLIENT_SECRET=<example facebook secret>
OAUTH_GOOGLE_CLIENT_ID=<example google client id>
OAUTH_GOOGLE_CLIENT_SECRET=<example google secret>
SERVER_HOST=upswyng.codeforboulder.org:80
SERVER_PROTOCOL=http